<view class="container">
  <view class='header'>我要</view>
  <view class='nav'>
    <view bindtap='provideView' class='nav-item nav-item-first'>提供场地</view>
    <view bindtap='manageView' class='nav-item nav-item-second'>经营管理</view>
    <view bindtap='shelveView' class='nav-item nav-item-third'>货架供货</view>
  </view>
  <view class='join-top'>
    <view class='header-join'>快速加入</view>
    <view class='header-search'>
      <input placeholder='地点' placeholder-class='header-search-input-holder' class='header-search-input'></input>
      <view class='header-search-p'>
        <image class="header-search-img" src='../../image/search.png'></image>
      </view>
    </view>
  </view>
  <view class='store'>
    <view class='store-item'>
      <view class='store-top'>
        <view class='store-name'>快点XX店</view>
        <view class='store-address'>XXXXXX</view>
      </view>

      <view class='store-content'>
        <view wx:for="{{iconlist}}" wx:key="index" wx:for-item="item">
          <view class='roleimg-logo'>
            <image class='{{item.titleicon}}' src="{{item.titleimg}}"></image>
          </view>
          <view class='roleimg-action'>
            <image class='{{item.icon}}' src="{{item.img}}" data-roletype='{{index}}' data-storeid='' bindtap='inittapicon'></image>
          </view>
        </view>
      </view>
    </view>

    <view class='store-item' wx:for="{{storeList}}" wx:key="index" wx:for-item="item">
      <view class='store-top'>
        <view class='store-name'>快点国贸店1</view>
        <view class='store-address'>{{'storeid_' + item.id}}</view>
      </view>
      <view class='store-content'>
        <view>
          <view class='roleimg-logo'>
            <image class='roleimg-office' src="../../image/officeAct.png"></image>
          </view>
          <view class='roleimg-action'>
            <image class='roleimg-joinAct' bindtap="tapfield" src="../../image/joinAct.png" 
            wx:if="{{item.field != '' && item.field != user}}" 
            data-storeid='{{item.id}}' data-idx='{{index}}'></image>

            <image class='roleimg-join' bindtap="tapfield" src="../../image/join.png" 
            wx:if="{{item.field == ''}}" 
            data-storeid='{{item.id}}' data-idx='{{index}}'></image>

            <image class='roleimg-quit' bindtap="tapfield" src="../../image/quit.png" 
            wx:if="{{item.field != '' && item.field == user}}"
            data-storeid='{{item.id}}' data-idx='{{index}}'></image>
          </view>
        </view>
        <view>
          <view class='roleimg-logo'>
            <image class='roleimg-manager' src="../../image/managerAct.png"></image>
          </view>
          <view class='roleimg-action'>
            <image class='roleimg-joinAct' bindtap="tapdeal" src="../../image/joinAct.png" 
            wx:if="{{item.deal != '' && item.field != user}}"
            data-storeid='{{item.id}}' data-idx='{{index}}'></image>

            <image class='roleimg-join' bindtap="tapdeal" src="../../image/join.png" 
            wx:if="{{item.deal == ''}}" 
            data-storeid='{{item.id}}' data-idx='{{index}}'></image>

            <image class='roleimg-quit' bindtap="tapdeal" src="../../image/quit.png" 
            wx:if="{{item.deal != '' && item.field == user}}" 
            data-storeid='{{item.id}}' data-idx='{{index}}'></image>
          </view>
        </view>
        <view>
          <view class='roleimg-logo'>
            <image class='roleimg-truck' src="../../image/truckAct.png"></image>
          </view>
          <view class='roleimg-action'>
            <image class='roleimg-joinAct' bindtap="tapsupply" src="../../image/joinAct.png" 
            wx:if="{{item.supply != '' && item.field != user}}"
            data-storeid='{{item.id}}' data-idx='{{index}}'></image>

            <image class='roleimg-join' bindtap="tapsupply" src="../../image/join.png" 
            wx:if="{{item.supply == ''}}"
            data-storeid='{{item.id}}' data-idx='{{index}}'></image>

            <image class='roleimg-quit' bindtap="tapsupply" src="../../image/quit.png" 
            wx:if="{{item.supply != '' && item.field == user}}"
            data-storeid='{{item.id}}' data-idx='{{index}}'></image>
          </view>
        </view>
      </view>
    </view>

  </view>
</view>