page {
  background-color: #fff;
  height: auto;
}

.container {
  padding: 30rpx 40rpx;
}

.header {
  font-size: 40rpx;
  color: #333;
  margin-bottom: 40rpx;
  font-weight: bold;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.nav-item {
  width: 204rpx;
  height: 90rpx;
  line-height: 90rpx;
  border-radius: 6px;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
}

.nav-item-first {
  background-color: #5da7f8;
}

.nav-item-second {
  background-color: #bb95e8;
}

.nav-item-third {
  background-color: #f39a98;
}

.join-top {
  margin-top: 40rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.comment{
  width: 36rpx;
  height: 36rpx;
}

.select-role-header {
  margin-top: 0;
}

.header-join {
  font-size: 40rpx;
  color: #333;
  font-weight: bold;
}

.header-search {
  width: 276rpx;
  height: 60rpx;
  position: relative;
}

.header-search-input {
  width: 196rpx;
  height: 60rpx;
  box-sizing: border-box;
  background-color: #f4f4f4;
  border-radius: 30rpx 0 0 30rpx;
  text-align: center;
  font-size: 24rpx;
}

.header-search-input-holder {
  font-size: 24rpx;
  color: #bbb;
}

.header-search-p {
  width: 80rpx;
  height: 60rpx;
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 0 30rpx 30rpx 0;
  background-color: #bebcbc;
  z-index: 9;
}

.header-search-img {
  width: 28rpx;
  height: 30rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.tab {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 40rpx;
  font-size: 26rpx;
}

.tab-nav-item {
  color: #999;
}

.tab-nav-active {
  color: #5da7f8;
}

.line {
  margin: 0 31rpx;
}

.store-item {
  /* border: 1px #ECECEC solid; */
  margin-top: 40rpx;
  box-shadow: 0 1px 5px 0 #bebcbc, 0 0 0 0 #bebcbc;
}

.store-item-init {
  /* border: 1px #bb95e8 solid; */
  margin-top: 40rpx;
  /* box-shadow: 0 1px 5px 0 #bebcbc, 0 0 0 0 #bebcbc; */
}

.store-top {
  /* border-bottom: 1px solid #f4f4f4; */
  text-align: center;
  padding: 10rpx 0;
}

.store-name {
  font-size: 30rpx;
  color: #333;
  line-height: 1.5;
}

.store-address-init {
  font-size: 30rpx;
  color: #333;
  line-height: 1.5;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

.store-address {
  font-size: 30rpx;
  color: #999;
  line-height: 1.5;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  border-top: 1rpx #f4f4f4 solid;
}

.store-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  padding: 16rpx 0 10rpx 0;
}

.roleimg-logo {
  height: 84rpx;
}

.init-role {
  padding: 10rpx 30rpx;
  box-sizing: border-box;
}

.init-role-select {
  border: 1px #979797 dashed;
}

.roleimg-action {
  height: 56rpx;
  line-height: 56rpx;
}

.roleimg-office {
  width: 80rpx;
  height: 80rpx;
}

.roleimg-manager {
  width: 80rpx;
  height: 80rpx;
}

.roleimg-truck {
  width: 83rpx;
  height: 80rpx;
}

.roleimg-join {
  width: 36rpx;
  height: 38rpx;
  opacity: 0.5;
}

.roleimg-quit {
  width: 60rpx;
  height: 30rpx;
}

.roleimg-joinAct {
  width: 60rpx;
  height: 56rpx;
}

.loadmore {
  margin-top: 30rpx;
  text-align: center;
}

.loadmore image {
  text-align: center;
  width: 96rpx;
  height: 96rpx;
}

.storeheader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.address {
  text-align: center;
  font-size: 24rpx;
  width: 400rpx;
  margin: 20rpx 0 20rpx 2rpx;
}

.listrole {
  font-size: 26rpx;
  position: relative;
  margin-bottom: 10rpx;
  /* margin-top: 6rpx; */
}

.sign-img{
  width: 46rpx;
  height: 40rpx;
  position: absolute;
  right: -50rpx;
  top: 0;
}

.NO {
  text-align: center;
  margin-left: 12rpx;
  padding-left: 10rpx;
  padding-top: 10rpx;
  font-size: 26rpx;
  color: #fff;
  background-color: #5da7f8;
  width: 95%;
  height: 55rpx;
  opacity: 0.7;
}

.NO-pengding {
  text-align: right;
  margin-left: 12rpx;
  padding-left: 10rpx;
  padding-top: 10rpx;
  font-size: 26rpx;
  color: #fff;
  background-color: #bebcbc;
  width: 95%;
  height: 55rpx;
  opacity: 0.7;
  position: relative;
}

.opa {
  opacity: 0.3;
}

.del {
  height: 38rpx;
  width: 45rpx;
  position: absolute;
  left: 6rpx;
  top: 50%;
  transform: translateY(-50%);
}

.sign {
  font-size: 28rpx;
  color: #fc4037;
  box-sizing: border-box;
  padding-right: 6rpx;
}

.notice {
  font-size: 30rpx;
  color: #333;
}

.storename {
  text-align: center;
  width: 80%;
}
