<view class="container">
  <view class='header'>我要申请
    <text class='notice'>填写您的申请信息</text>
  </view>
  <view class='nav'>
    <view bindtap='provideView' class='nav-item nav-item-first'>提供场地</view>
    <view bindtap='manageView' class='nav-item nav-item-second'>经营货架</view>
    <view bindtap='shelveView' class='nav-item nav-item-third'>货架供货</view>
  </view>
  <view class='join-top'>
    <view class='header-join'>快速加入
      <text class='notice'>选择角色创建货架</text>
    </view>
  </view>
  <view class='store'>
    <view class='store-item-init'>
      <view class='store-top'>
        <!-- <view class='store-address-init'>选择您想担任的角色加入</view> -->
      </view>
      <view class='store-content'>
        <view wx:for="{{iconlist}}" wx:key="index" wx:for-item="item" class='init-role'>
          <view class='roleimg-logo'>
            <image class='{{item.titleicon}}' src="{{item.titleimg}}" data-roletype='{{index}}' data-storeid='' bindtap='inittapicon'></image>
          </view>
          <view class='listrole'>{{item.role}}</view>
        </view>
      </view>
    </view>

    <view class='join-top'>
      <view class='header-join'>货架列表
        <text class='notice'>组成货架合伙人</text>
      </view>
      <view class='header-search'>
        <input placeholder='地点' placeholder-class='header-search-input-holder' class='header-search-input' bindinput='setAddress'></input>
        <view class='header-search-p'>
          <image class="header-search-img" src='../../image/search.png' bindtap='searchstore'></image>
        </view>
      </view>
    </view>

    <view class='store-item' wx:for="{{storeList}}" wx:key="index" wx:for-item="item">
      <view class='store-top' bindtap='storedetail' data-storeid='{{item.id}}' data-field='{{item.field}}' data-fieldstate='{{item.fieldstate}}' data-deal='{{item.deal}}' data-dealstate='{{item.dealstate}}' data-supply='{{item.supply}}' data-supplystate='{{item.supplystate}}'>
        <view wx:if="{{ item.storename!=null}}" class='NO'>
          {{item.storename}}
        </view>
        <view wx:if="{{ item.storename==null}}" class='NO-pengding'>
          <image data-del='0' class='del' src='../../image/del.png' wx:if='{{ item.field==user || item.supply==user || item.deal==user}}'></image>
        </view>
      </view>
      <view class='store-content'>
        <view>
          <view class='listrole'>场地方</view>
          <view class='roleimg-logo'>
            <image wx:if='{{item.fieldaddress==""}}' class='roleimg-office' src="{{(item.field == user)? '../../image/officeAct.png':'../../image/officeAct.png'}}" bindtap="tapitem" data-storeid='{{item.id}}' data-idx='{{index}}' data-user='{{item.field}}' data-roletype='0'></image>
            <image wx:if='{{item.fieldaddress!=""}}' class='roleimg-office' src="{{(item.field == user)? '../../image/office.png':'../../image/office.png'}}" bindtap="tapitem" data-storeid='{{item.id}}' data-idx='{{index}}' data-user='{{item.field}}' data-roletype='0'></image>
          </view>
        </view>
        <view>
          <view class='listrole'>经营方</view>
          <view class='roleimg-logo'>
            <image wx:if='{{item.dealaddress==""}}' class='roleimg-manager' src="{{(item.deal == user)? '../../image/managerAct.png':'../../image/managerAct.png'}}" bindtap="tapitem" data-storeid='{{item.id}}' data-idx='{{index}}' data-user='{{item.deal}}' data-roletype='1'></image>
            <image wx:if='{{item.dealaddress!=""}}' class='roleimg-manager' src="{{(item.deal == user)? '../../image/manager.png':'../../image/manager.png'}}" bindtap="tapitem" data-storeid='{{item.id}}' data-idx='{{index}}' data-user='{{item.deal}}' data-roletype='1'></image>
          </view>
        </view>
        <view>
          <view class='listrole'>供货方</view>
          <view class='roleimg-logo'>
            <image wx:if='{{item.supplyaddress==""}}' class='roleimg-truck' src="{{(item.supply == user)? '../../image/truckAct.png':'../../image/truckAct.png'}}" bindtap="tapitem" data-storeid='{{item.id}}' data-idx='{{index}}' data-user='{{item.supply}}' data-roletype='2'></image>
            <image wx:if='{{item.supplyaddress!=""}}' class='roleimg-truck' src="{{(item.supply == user)? '../../image/truck.png':'../../image/truck.png'}}" bindtap="tapitem" data-storeid='{{item.id}}' data-idx='{{index}}' data-user='{{item.supply}}' data-roletype='2'></image>
          </view>
        </view>
      </view>

      <view class='store-address'>
        <view class='address'>{{item.fieldaddress==''?'':item.fieldaddress}}</view>
        <view class='address'>{{item.dealaddress==''?'':item.dealaddress}}</view>
        <view class='address'>{{item.supplyaddress==''?'':item.supplyaddress}}</view>
      </view>
    </view>

    <view class="loadmore">
      <image wx:if="{{hasOrder}}" src="../../image/storeloading.gif"></image>
    </view>
  </view>
</view>