<!--pages/score/score.wxml-->
<view class='container'>

  <view class='header'>
    <view class='scoreicon'>
      <image src='../../image/score.png' class='scoreimg'></image>
    </view>
    <view class='score'>我的积分： {{score}}</view>
    <view class='detail' bindtap='detail'>查看明细</view>
    <view class='right'>
      <image src='../../image/right.png' class='rightimg'></image>
    </view>
  </view>

  <view class='title'>参与的</view>

  <view wx:for="{{storeListUser}}" wx:key="index" wx:for-item="item">
    <view class='storelist'>
      <view>
        <image src='../../image/storeicon.png' class='storeimg'></image>
      </view>
      <view class='storeinfo'>
        <view>{{item.storename}}</view>
        <view class='chg'>周涨幅 {{item.finalincrease}}%</view>
      </view>
      <button class='op' bindtap='invest'>提取</button>
    </view>
  </view>

<view class='title'>赚积分 
<image src='../../image/info.png' class='info'></image>
</view>

  <view wx:for="{{storeList}}" wx:key="index" wx:for-item="item">
    <view class='storelist'>
      <view>
        <image src='../../image/storeicon.png' class='storeimg'></image>
      </view>
      <view class='storeinfo'>
        <view>{{item.storename}}</view>
        <view class='chg'>周涨幅 {{item.finalincrease}}%</view>
      </view>
      <button class='op'>参与</button>
    </view>
  </view>  

</view>