/* pages/score/score.wxss */

.container {
  background-color: #fff;
}


.scoreicon {
  width: 96rpx;
}

.scoreimg {
  width: 36rpx;
  height: 36rpx;
  margin: 42rpx 20rpx 42rpx 42rpx;
}

.score {
  margin: 42rpx 20rpx 42rpx 0;
  color: #fff;
  font-size: 30rpx;
  width: 310rpx;
}

.detail {
  margin: 42rpx 20rpx 42rpx 140rpx;
  color: #fff;
  /* font-size: 26rpx; */
}

.right {
  margin: 42rpx 0;
  width: 20rpx;
  height: 30rpx;
}

.rightimg {
  width: 15rpx;
  height: 28rpx;
}





.storeimg {
  width: 80rpx;
  height: 80rpx;
  margin-right: 40rpx;
}

.op {
  background-color: #0d8fef;
  width: 110rpx;
  line-height: 50rpx;
  text-align: center;
  color: #fff;
  font-size: 24rpx;
  margin: 0;
}

.chg {
  color: red;
  font-size: 24rpx;
  margin-top: 10rpx;
}

.myJoin,.useScore{
  padding: 30rpx 40rpx;
}

.storelist {
  margin: 30rpx 0 20rpx 0;
  border-top: 1px #ececec solid;
  padding-top: 30rpx;
  background-color: #fff;
}

.useScore-headR{
  width: 86rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.title {
  font-size: 34rpx;
}

.info-img{
  width: 26rpx;
  height: 26rpx;
}

.grap{
  width: 100%;
  height: 20rpx;
  background-color: #f8f8f8;
}

