<view class="container">
  <view class='market-analysis'>
    <!-- <view class='header'>自助货架</view> -->
    <!-- <view class='market-content'>
      <view class='market-bottom bottom'>
        <view class='market-bottom-item'>
          月销售额：{{1500}}-{{2000}}
        </view>
        <view class='market-bottom-item'>
          毛利润率：{{25}}%-{{30}}%
        </view>
      </view>
    </view> -->
    <view class='market-bottom bottom'>
      <view class='market-bottom-item'>
        月销售额：{{1500}}-{{2000}}
      </view>
      <view class='market-bottom-item'>
        毛利润率：{{25}}%-{{30}}%
      </view>
    </view>
    <view class='business-content'>
      <view class='imgs'>
        <image class='business-img' src='http://store.lianlianchains.com/xiaolian/business.png'></image>
      </view>
      <view class='business-bottom bottom'>
        <view class='business-bottom-left'>
          <view class='business-bottom-item'>持续稳定的商品销售</view>
          <view class='business-bottom-item'>销售与物流渠道的扩展</view>
        </view>
        <view class='business-bottom-right'>
          <view class='business-bottom-item'>货架加盟运营</view>
          <view class='business-bottom-item'>金融服务 小额贷款</view>
        </view>
      </view>
    </view>
  </view>
  <view bindtap='applyView' class='button'>申请</view>
</view>