<view class="container">
    <view class="store" bindtap='totalStaticView'>
      <image class='storepic' src='../../image/store.png'></image>
      <view>{{storename}}</view>  
    </view>
    <view class="info">扫货品条形码</view>
    <image class='managePic' bindtouchstart="scanCode" src="../../image/scanCode.png"></image>
    <view class="moreView">
      <button class="item rangeList"  bindtap='rangeView' hover-class="other-button-hover">销售排行</button>
      <button class="item inventory"  bindtap='reportView' hover-class="other-button-hover">商品盘点</button>
    </view>
    <view class="secondView moreView">
      <button class="item inventory"  bindtap='acountView' hover-class="other-button-hover">账目详情</button>
      <button class="item rangeList"  bindtap='skuView' hover-class="other-button-hover">库存优化</button>
    </view>
</view>
