<!--pages/benefitlist/benefitlist.wxml-->

<view class='container'>

  <image src='../../image/scorebk.png' class='scorebk'></image>
  <view wx:for="{{storeList}}" wx:key="index" wx:for-item="item">
    <view class='list'>
      <view class='info'>
        <view class='bak'>{{'链链信息保利店平台'}}</view>
        <view class='time'>{{item.time}}</view>
      </view>
      <view class='score'>
        <image src='../../image/score.png' class='img'></image>
        <view>{{item.feeformat}}</view>
      </view>
    </view>
  </view>
  <view wx:if="{{noorder}}" class='noorder'>没有更多了</view>
</view>