/**app.wxss**/
page{
    height: 100%;
    background-color: #f8f8f8;
}
.container {
  height: 100%;
  color: #333333;
  font-size: 30rpx;
  /*overflow: hidden;*/
  letter-spacing: -0.19px;
}

.flex-row-between{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.flex-row-around{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.flex-row-start{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.FontSize-12{
  font-size: 24rpx;
}

.clear{
  zoom: 1;
} 
.clear:after{
  content: "";
  display: block;
  clear: both;
}
