<form class="forms" bindsubmit="formSubmit">
  <view class='store-content'>
    <view class='roleimg-logo'>
      <image class='roleimg-office' data-idx='0' src='{{fieldimg}}' bindtap='tapitem'></image>
    </view>
    <view>
      <image class='roleimg-manager' data-idx='1' src='{{dealimg}}' bindtap='tapitem'></image>
    </view>
    <view>
      <image class='roleimg-truck' data-idx='2' src='{{supplyimg}}' bindtap='tapitem'></image>
    </view>
  </view>

  <view class="nocontent"
    wx:if="{{fieldflag == false && dealflag == false && supplyflag == false}}">
    <image class='nocontentimg' src='../../image/noOrder.png'></image>
    <view class='nocontenttext'>暂无成员加入</view>
  </view>

  <view class='container' wx:if='{{fieldflag}}'>
    <view class='item'>
      <label class='name'>公司地址 </label>
      <view class='input-border'>{{fieldaddress}}</view>
    </view>
    <view class='item'>
      <label class='name'>公司名称 </label>
      <view class='input-border'>{{fieldcomname}}</view>
    </view>
    <view class='item'>
      <label class='name'>公司人数 </label>
      <view class='input-border'>{{fieldcomnum}}</view>
    </view>
    <view class='item'>
      <label class='name'>费用情况 </label>
      <view class='input-border'>{{fieldfee}}</view>
    </view>
    <view class='item'>
      <label class='name'>联系人员 </label>
      <view class='input-border'>{{fieldperson}}</view>
    </view>
    <view class='item'>
      <label class='name'>联系电话 </label>
      <view class='input-border'>{{fieldmobile}}</view>
    </view>
    <view class='item'>
      <label class='upload-title'>场地照片 </label>
      <view class='upload-cont'>
        <image class='upload' src="{{fieldpreviewImg1}}"></image>
        <image class='upload' src="{{fieldpreviewImg2}}"></image>
        <image class='upload' src="{{fieldpreviewImg3}}"></image>
      </view>
    </view>
    <view wx:if='{{field && deal && supply && fielduser == user && fieldstate == 0}}' class='protocol' bindtap='protocol'>签约协议</view>
  </view>

  <view class='container' wx:if='{{dealflag}}'>
    <view class='item'>
      <label class='name'>联系地址 </label>
      <view class='input-border'>{{dealaddress}}</view>
    </view>
    <view class='item'>
      <label class='name'>联系人员 </label>
      <view class='input-border'>{{dealperson}}</view>
    </view>
    <view class='item'>
      <label class='name'>联系电话 </label>
      <view class='input-border'>{{dealmobile}}</view>
    </view>
    <view class='item'>
      <label class='upload-title-two'>工商营业执照 </label>
      <view>
        <image class='upload' src="{{dealpreviewImg1}}"></image>
      </view>
    </view>
    <view class='item'>
      <label class='upload-title-two'>食品流通许可 </label>
      <view>
        <image class='upload' src="{{dealpreviewImg2}}"></image>
      </view>
    </view>
    <view wx:if='{{field && deal && supply && dealuser == user && dealstate == 0}}' class='protocol' bindtap='protocol'>签约协议</view>
  </view>

  <view class='container' wx:if='{{supplyflag}}'>
    <view class='item'>
      <label class='name'>联系地址 </label>
      <view class='input-border'>{{supplyaddress}}</view>
    </view>
    <view class='item'>
      <label class='name'>供货种类 </label>
      <view class='input-border'>{{supplyclassify}}</view>
    </view>
    <view class='item'>
      <label class='name'>联系人员 </label>
      <view class='input-border'>{{supplyperson}}</view>
    </view>
    <view class='item'>
      <label class='name'>联系电话 </label>
      <view class='input-border'>{{supplymobile}}</view>
    </view>
    <view class='item'>
      <label class='upload-title-two'>工商营业执照 </label>
      <view>
        <image class='upload' src="{{supplypreviewImg1}}"></image>
      </view>
    </view>
    <view class='item'>
      <label class='upload-title-two'>食品流通许可 </label>
      <view>
        <image class='upload' src="{{supplypreviewImg2}}"></image>
      </view>
    </view>
    <view wx:if='{{field && deal && supply && supplyuser == user && supplystate == 0}}' class='protocol' bindtap='protocol'>签约协议</view>
  </view>

</form>