/* pages/storedetail/storedetail.wxss */

page {
  height: auto;
  padding: 40rpx 0;
  background-color: #fff;
}

.container {
  padding: 0 60rpx;
  box-sizing: border-box;
}

.item {
  display: flex;
  flex-direction: row;
  margin-top: 60rpx;
  font-size: 32rpx;
  align-items: center;
}

.name {
  width: 180rpx;
}

.input-border {
  width: 100%;
  margin-left: 20rpx;
  position: relative;
  border-bottom: 1px #ececec solid;
}

.send {
  position: absolute;
  right: 0;
  top: 0;
  width: 120rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  color: #fff;
  font-size: 24rpx;
  background-color: #4993f7;
  border-radius: 2px;
  z-index: 10;
  margin-top: -20rpx;
}

.upload {
  width: 200rpx;
  height: 200rpx;
  margin-right: 15rpx;
}

.upload-title {
  width: 220rpx;
}

.upload-title-two {
  width: 238rpx;
}

.upload-cont {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.button {
  width: 520rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  text-align: center;
  background-color: #4993f7;
  color: #fff;
  margin-top: 80rpx;
}

.store-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  padding: 16rpx 48rpx 0 48rpx;
}

.roleimg-logo {
  height: 84rpx;
}

.roleimg-action {
  height: 56rpx;
  line-height: 56rpx;
}

.roleimg-office {
  width: 80rpx;
  height: 80rpx;
}

.roleimg-manager {
  width: 80rpx;
  height: 80rpx;
}

.roleimg-truck {
  width: 83rpx;
  height: 80rpx;
}

.protocol {
  text-align: center;
  text-decoration: underline;
  color: #4993f7;
  font-size: 35rpx;
  margin-top: 90rpx;
}

.nocontent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 200rpx;
  padding: 20rpx;
}

.nocontentimg {
  width: 80rpx;
  height: 100rpx;
}

.nocontenttext {
  font-size: 28rpx;
  color: #999;
  margin-top: 20rpx;
}
