<form class="forms" bindsubmit="formSubmit">
  <view class='container'>
    <view class='item'>
      <label class='name'>公司地址 </label>
      <view class='input-border'>
          <input bindinput='setAddress' type='text' name="address" value='{{Address}}'></input>
      </view>
    </view>  
    <view class='item'>
      <label class='name'>公司名称 </label>
      <view class='input-border'>
          <input bindinput='setComname' type='text' name="comname" value='{{comname}}'></input>
      </view>
    </view>
    <view class='item'>
      <label class='name'>公司人数 </label>
      <view class='input-border'>
          <input bindinput='setComnum' type='text' name="comnum" value='{{comnum}}'></input>
      </view>
    </view>    
    <!-- <view class='item'>
      <label class='name'>费用情况 </label>
      <view class='input-border'>
          <input bindinput='setFeeinfo' type='text' name="feeinfo" value='{{feeinfo}}'></input>
      </view>
    </view>         -->
    <view class='item'>
      <label class='name'>联系人员 </label>
      <view class='input-border'>
          <input bindinput='setPerson' type='text' name="person" value='{{Person}}'></input>
      </view>
    </view>
    <view class='item'>
      <label class='name'>联系电话 </label>
      <view class='input-border'>
          <input bindinput='getmobile' type='number' name="phoneno" value='{{mobile}}'></input>
      </view>
    </view>
    <!-- <view class='item'>
      <label class='name'>验证码</label>
      <view class='input-border'>
          <input bindinput='setCheck' type='number' name="check"></input>
          <view data-mobile='{{mobile}}' 
          style='background:{{!codeflag?"#DDDDDD":"#4993F7"}}' catchtap='sendmsg' class='send'>{{codestate}}</view>
      </view>
    </view> -->
    <view class='item'>
      <label class='upload-title'>场地照片 </label>
      <view class='upload-cont'>
          <image class='upload' bindtouchstart="imageView" data-idx="previewImg1" src="{{previewImg1}}"></image>
          <image class='upload' bindtouchstart="imageView" data-idx="previewImg2" src="{{previewImg2}}"></image>
          <!-- <image class='upload' bindtouchstart="imageView" data-idx="previewImg3" src="{{previewImg3}}"></image> -->
      </view>
    </view>
    <button disabled='{{!Address || !comname || !comnum || !Person || !mobile || !previewImg1 || !previewImg2 || !previewImg3}}' class='button' form-type='submit'>提交</button>  
  </view>
</form>
