<view class="container">
  <view class='header' bindtouchstart='searchView'>
    <input type='text' placeholder='搜索' class='search'></input>
    <!-- <view class='city' bindtap='city'>
      <text class='cityname'>{{selectCity}}</text>
      <image class='{{open ? "arrowOpen" : "arrow"}}' src='../../image/arrow.png'></image>
    </view> -->
  </view>

  <view class='map' style='height: {{windowHeight * 2 - 120 - 98}}rpx;'>
    <map wx:if="{{show}}" id="myMap" longitude="{{longitude}}" latitude="{{latitude}}" show-location markers="{{markers}}" bindupdated="mapChange" bindmarkertap="markertap" bindregionchange="regionChange">
      <cover-view class="citylist" wx:if="{{open}}">
          <cover-view class='city-item' wx:for="{{city}}" wx:for-index="idx" wx:key="{{idx}}" data-cityname='{{item.name}}' bindtap='chooseCity'>
            {{item.name}}
          </cover-view>
      </cover-view>
    </map>
  </view>
  <view class='btn' bindtap='shelveOrderList'>我的订单</view>
</view>