<view class="container">
  <view class='mask' hidden='{{cancel}}'>
    <form bindsubmit='submitComment' hidden='{{cancel}}'>
      <textarea hidden='{{cancel}}' class='textarea' name="comment" value="{{inputCotent}}" maxlength="100" placeholder="{{cancel?'':'意见反馈（100字以内......）'}}">
      </textarea>
      <image class='suggest' src="../../image/suggestion.png"></image>
      <view bindtap='commenCancel' class='cancel'></view>
      <button form-type='submit' class='subBtn'>提交</button>
    </form>
  </view>
  <view class="header">
    <view class="avatar">
      <image src="{{avatarUrl}}"></image>
    </view>
    <!-- <view class='nickname'>{{nickName}}</view> -->
    <!-- <image bindtap='commenShow' class='comment' src='../../image/comment.png'></image> -->
    <!-- <button wx:if="{{ mobile == ''}}" class="submit" hover-class="submit-button-hover" bindtap="bindSubmitTap"> 登录 </button>
      <view class="mobile" wx:if="{{ mobile !== ''}}" class="mobile">{{mobile}}</view> -->
    <view class="nav">
      <view class="elem" bindtap='score'>
        <view class="num">{{score}}</view>
        <view class="name">快点积分</view>
      </view>
      <view class="elem" bindtap='benefit'>
        <view class="num">{{benefit}}</view>
        <view class="name">快点赚钱</view>
      </view>
    </view>
  </view>


  <view class='bottom'>
    <view class="item" wx:if="{{totalNum > 0}}" hover-class="{{totalNum > 0 ? 'other-button-hover' : ''}}" bindtouchstart="cartView" data-totalNum="{{totalNum}}">
      <view bindtap="orderView" class="item-content">
        <image class='img-order' src='../../image/carts.png'></image>
        <view class='name'>购物车</view>
      </view>
      <text class="num" wx:if="{{totalNum > 0}}">{{totalNum}}</text>
    </view>
    <view class='item'>
      <view bindtap="orderView" class="item-content">
        <image class='img-order' src='../../image/orders.png'></image>
        <view class='name'>查看订单</view>
      </view>
    </view>
    <view class='item'>
      <view bindtap="apply" class="item-content">
        <image class='img-order' src='../../image/apply.png'></image>
        <view class='name'>申请入驻</view>
      </view>
    </view>
    <view class='item'>
      <view bindtap="commenShow" class="item-content">
        <image class='img-order' src='../../image/reply.png'></image>
        <view class='name'>意见反馈</view>
      </view>
    </view>
    <view class='item' style='position:relative;'>
      <view open-type="contact" class="item-content">
        <image class='img-order' src='../../image/client.png'></image>
        <view class='name'>在线客服</view>
      </view>
      <button open-type="contact" class="btn"> 在线客服 </button>
    </view>
    <view class='item'>
      <view bindtap="webShow" class="item-content">
        <image class='img-order' src='../../image/about.png'></image>
        <view class='name'>关于我们</view>
      </view>
    </view>
  </view>
</view>