/* pages/user/user.wxss */

page {
  height: 100%;
  position: relative;
}

.container {
  height: 100%;
  position: relative;
}

.header {
  padding: 74rpx 0;
  background-color: #fff;
  /* border-top: 1px #e3e3e3 solid; *//* border-bottom: 1px #e3e3e3 solid; */
  position: relative;
  text-align: center;
}

.header .comment {
  width: 45rpx;
  height: 45rpx;
  position: absolute;
  right: 38rpx;
  top: 48rpx;
}

.header::after {
  content: '';
  height: 1px;
  background-color: #ddd;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  transform: scaleY(0.5);
}

.avatar {
  border: 2rpx #fff solid;
  width: 160rpx;
  height: 160rpx;
  border-radius: 120rpx;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
  z-index: 100;
}

.nickname {
  margin-top: 30rpx;
}

.avatar image {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 100;
}

.submit {
  width: 230rpx;
  height: 60rpx;
  border: 1rpx solid #0d8fef;
  margin: 40rpx auto 0;
  line-height: 60rpx;
  color: #0d8fef;
  background-color: #fff;
  font-size: 30rpx;
  border-radius: 6px;
  position: relative;
  z-index: 10;
}

.submit:after {
  border-radius: 0;
}

.submit-button-hover {
  background-color: #0d8fef;
  color: #fff;
}

.mobile {
  margin-top: 32rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  color: #333;
  letter-spacing: 0.1px;
}

.nav {
  position: absolute;
  bottom: 20rpx;
  display: flex;
  flex-direction: row;
  width: 100%;
}

.nav .elem {
  width: 50%;
  position: relative;
}

.nav .elem:first-of-type:after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 1px;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
  background-color: #ddd;
}

.nav .elem .num {
  color: #0d8fef;
  font-size: 30rpx;
}

.nav .elem .name {
  margin-top: 10rpx;
  font-size: 28rpx;
}

.cart {
  width: 100%;
  background: #fff;
  line-height: 144rpx;
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #333;
  letter-spacing: 0.08px;
}

.cart .tit {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: relative;
  font-size: 30rpx;
}

.item .num {
  position: absolute;
  right: 10rpx;
  top: 10rpx;
  width: 38rpx;
  height: 38rpx;
  line-height: 38rpx;
  text-align: center;
  border-radius: 28rpx;
  background: #f02e51;
  color: #fff;
}

.order:after {
  border: none;
  border-radius: 0;
}

/** 添加自定义button点击态样式类**/

.other-button-hover {
  background-color: #0d8fef;
  color: #fff;
}

.mask {
  width: 692rpx;
  height: 752rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1001;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
}

.suggest {
  width: 692rpx;
  height: 752rpx;
  position: absolute;
  /* left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); */
}

.textarea {
  padding: 20rpx;
  width: 460rpx;
  height: 320rpx;
  background-color: #fff;
  position: absolute;
  z-index: 1000;
  top: 160rpx;
  left: 50%;
  transform: translateX(-50%);
}

.cancel {
  width: 90rpx;
  height: 90rpx;
  background: rgba(0, 0, 0, 0);
  position: absolute;
  top: 50rpx;
  right: 50rpx;
}

.subBtn {
  width: 230rpx;
  height: 70rpx;
  background-color: #fff;
  line-height: 70rpx;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 100rpx;
  text-align: center;
  border: 1px #ececec solid;
  border-radius: 6px;
  font-size: 30rpx;
  color: #333;
}

.subBtn:after {
  width: 0;
  border: none;
}

.bottom{
  margin-top: 20rpx;
}

.item{
  width: 50%;
  height: 154rpx;
  overflow: hidden;
  float: left;
  box-sizing: border-box;
  position: relative;
  border-bottom: 1px #ececec solid;
  background-color: #fff;
  font-size: 28rpx;
}

.item::after {
  position: absolute;
  content: "";
  width: 1px;
  background-color: #ececec;
  top: 0;
  right: 0;
  bottom: 0;
  height: 100%;
}

.item .name{
  display: block;
}

.item .btn{
  width: 100%;
  height:100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1000;
  opacity: 0;
}

.item .btn::after{
  width: 0;
  height: 0;
}

.item .item-content{
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%,-50%);
  z-index: 1000;
}

.img-order{
  width: 32rpx;
  height: 32rpx;
}




