<!--pages/score/score.wxml-->
<view class='container'>
  <view class='head flex-row-around'>
    <view class='head-nav'>
      <image class='img' src='../../image/shou.png'></image>
      <view class='nav-name'>收积分</view>
    </view>
    <view class='head-nav' bindtap='pay'>
      <image class='img' src='../../image/pay.png'></image>
      <view class='nav-name'>付积分</view>
    </view>
  </view>

  <view class='content'>
    <view class='receive-cont'>
      <view class='receive-cont-title'>扫我的积分账户</view>
      <image bindtap='preview' class='receiveCode' src="{{receiveCode}}"></image>
    </view>
  </view>
</view>