/* pages/score/score.wxss */

.container {
  background-color: #fff;
}

.header {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 120rpx;
  background-color: #0d8fef;
}

.scoreicon {
  width: 96rpx;
}

.scoreimg {
  width: 36rpx;
  height: 36rpx;
  margin: 42rpx 20rpx 42rpx 42rpx;
}

.score {
  margin: 42rpx 20rpx 42rpx 0;
  color: #fff;
  font-size: 30rpx;
  width: 310rpx;
}

.detail {
  margin: 42rpx 20rpx 42rpx 140rpx;
  color: #fff;
  /* font-size: 26rpx; */
}

.right {
  margin: 42rpx 0;
  width: 20rpx;
  height: 30rpx;
}

.rightimg {
  width: 15rpx;
  height: 28rpx;
}

.title {
  margin: 30rpx 0 30rpx 40rpx;
  font-size: 34rpx;
}

.storelist {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 30rpx 40rpx 20rpx 40rpx;
  border-top: 1px #ececec solid;
  padding-top: 30rpx;
  width: 90%;
  background-color: #fff;
}

.storeimg {
  width: 80rpx;
  height: 80rpx;
  margin-right: 40rpx;
}

.info {
  width: 30rpx;
  height: 30rpx;
}

.storeinfo {
  width: 460rpx;
}

.op {
  background-color: #0d8fef;
  width: 110rpx;
  line-height: 50rpx;
  text-align: center;
  color: #fff;
  font-size: 24rpx;
}

.chg {
  color: red;
  font-size: 24rpx;
  margin-top: 10rpx;
}

.score-tab{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px #ececec solid;
}

.tab-img{
  width: 52rpx;
  height: 52rpx;
}

.score-tab .title{
  text-align: center;
  font-size: 28rpx;
  margin-left: 0;
}

.receive-cont{
  text-align: center;
  margin-top: 150rpx;
  height: auto;
  width: 100%;

}

.receive-cont-title{
  color: #333333;
  font-size: 30rpx;
}

.receiveCode{
  width: 320rpx;
  height: 320rpx;
  margin-top: 50rpx;
}

.bottom{
  padding: 16rpx 0;
  border-top: 1px #ececec solid;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.loulan{
  display: inline-block;
  width: 260rpx;
  height: 58rpx;
}

.toast{
  padding: 10rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 580rpx;
  box-sizing: border-box;
  z-index: 1000;
  background: #fff;
  border: 1px #ececec solid;
}

.toast-content{
  width: 80%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.toast-input{
  background-color: #f8f8f8;
  margin: 40rpx 0;
  height: 80rpx;
}

.image{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1001;
  width: 400rpx;
  height: 400rpx;
}

.mask{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  top: 0;
  left: 0;
  z-index: 1001;
}

.cancel,.ensure{
  height: 40px;
  line-height: 40px;
}

.cancel{
  margin-bottom: 20rpx;
}

.ensure{
  background-color: #0d8fef;
  color: #fff;
}

.change{
  margin-left: 20rpx;
  color: red;
}