<view class="container">
    <view class="store" bindtap='totalStaticView'>
      <image class='storepic' src='../../image/change.png'></image>
      <view>{{storename}}</view>
      <view class='getLocation' catchtap='getLocation'>
        <image class='address' src="../../image/address.png"></image>
      </view>
      <view></view>
    </view>
    <view class="info">扫顾客二维码</view>
    <image class='checkpic' bindtouchstart="scanCode" src="../../image/scanCode.png"></image>

    <view class="moreView">
      <button wx:if='{{boss}}' class="item orderList" bindtouchstart="orderView" hover-class="other-button-hover">订单流水</button>
      <button wx:if='{{boss}}' class="item statistics" bindtouchstart="staticView" hover-class="other-button-hover">销量统计</button>
    </view>
</view>


