<view class="container">
  <view>
    <view class='logo-content'>
      <image class='logo' src='./image/logo.png'></image>
    </view>
    <view class='center title'>楼兰开放平台</view>
  </view>
  <view class='info1'>即将使用微信登录，请确认是本人操作</view>

  
  <view class='section-button'>
    <button class='button' type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="login"> {{loginBtnMsg}} </button>
  <button class='button' type="default" plain="{{plain}}"
         bindtap="cancel" hover-class="other-button-hover"> 取消 </button>
  </view>
  
</view>