.container {
  background-color: #fff;
  padding: 0 40rpx;
  padding-top: 180rpx;
  overflow: hidden;
  height: 100%;
  box-sizing: border-box;
}

.logo-content {
  text-align: center;
}

.logo {
  width: 140rpx;
  height: 133.2rpx;
}

.title {
  font-size: 36rpx;
  margin-top: 30rpx;
}

.center {
  text-align: center;
}

.line {
  height: 1px;
  background-color: #ececec;
  margin: 40rpx 0;
}

.info1 {
  margin: 40rpx 0;
  text-align: center;
  font-family: PingFang-SC-Medium;
  font-size: 28rpx;
  color: #999;
}


.section-button {
  padding-top: 240rpx;
}

.button {
  height: 90rpx;
  font-size: 30rpx;
  line-height: 90rpx;
  margin-top: 30rpx;
}
