<view class="container">
  <view class='header'>
    <view class='left'>
      <input confirm-type="搜索" value="{{storename}}" bindinput='input' bindconfirm="search" type='text' placeholder='输入货架地址' class='search'></input>
      <image bindtap='reset' class='delete' src="../../image/delete.png"></image>
    </view>
    <view class='search-btn' catchtap='search'>搜索</view>
  </view>

  
  <view class='storeList'>
    <view bindtap='select' data-lat='{{item.lat}}' data-lng='{{item.lng}}' class='item' wx:for="{{list}}" wx:for-index="idx" wx:key="{{idx}}">
      <image bindtap='select' data-lat='{{item.lat}}' data-lng='{{item.lng}}' class='address' src="../../image/address.png"></image>
      <view bindtap='select' data-lat='{{item.lat}}' data-lng='{{item.lng}}'>{{item.address}}</view>
    </view>
  </view>
</view>