page{
  height: auto;
  padding: 40rpx 0;
  background-color: #fff;
}
.container{
  padding: 0 60rpx;
  box-sizing: border-box;
}
.item{
  display: flex;
  flex-direction: row;
  margin-top: 58rpx;
}
.name{
  width: 180rpx;
}
.input-border{
  width: 100%;
  border-bottom: 1px #ececec solid;
  position: relative;
}
.send{
  position: absolute;
  right: 0;
  top: 0;
  width: 112rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  color: #fff;
  font-size: 24rpx;
  background-color: #4993F7;
  border-radius: 2px;
  z-index: 10;
}

.upload{
  width: 122rpx;
  height: 122rpx;
}
.upload-title{
  width: 238rpx;
}

.button{
  width: 520rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  text-align: center;
  background-color: #4993F7;
  color: #fff;
  margin-top: 100rpx;
}