<!--pages/scorelist/scorelist.wxml-->

<view class='container'>

  <image src='../../image/scorebk.png' class='scorebk'></image>
  <view>
    <view class='list'>
      <view>2017/12/09</view>
      <view class='bak'>支付订单</view>
      <view class='score'>
        <image src='../../image/score.png' class='img'></image>
        <view>100</view>
      </view>
    </view>
    <view class='list'>
      <view>2017/12/09</view>
      <view class='bak'>支付订单</view>
      <view class='score'>
        <image src='../../image/score.png' class='img'></image>
        <view>100</view>
      </view>
    </view>
  </view>

</view>