<!--pages/scorelist/scorelist.wxml-->

<view class='container'>

  <image src='../../image/scorebk.png' class='scorebk'></image>
  <view wx:for="{{storeList}}" wx:key="index" wx:for-item="item">
    <view class='list'>
      <view>{{item.time}}</view>
      <view class='bak'>{{item.desc}}</view>
      <view class='score'>
        <image src='../../image/score.png' class='img'></image>
        <view>{{item.tsf==0?'-':'+'}} {{item.amt}}</view>
      </view>
    </view>
  </view>
  <view wx:if="{{noorder}}" class='noorder'>没有更多了</view>
</view>