<!--pages/scoreinvest/scoreinvest.wxml-->
<view class='container'>

  <view class='storelist'>
    <view>
      <image src='../../image/storeicon.png' class='storeimg'></image>
    </view>
    <view class='storeinfo'>
      <view>{{storename}}</view>
      <!-- <view class='chg'>周涨幅 12%</view> -->
    </view>
  </view>

  <view class='op'>
    <view wx:if='{{investtype==1}}' class='lable'>投入积分
      <label class='lablevalue'>{{score}}</label>
    </view>
    <view wx:if='{{investtype==1}}' class='lable'>积分收益
      <label class='lablevalue'>{{benifit}}</label>
    </view>
    <view wx:if='{{investtype==0}}' class='lable'>当前积分
      <label class='lablevalue'>{{curscore}}</label>
    </view>
    <view>{{investtype==0?'投入积分':'提取积分'}}</view>
    <view>
      <input type='number' value='{{scoresum}}' style='color:red;' disabled='{{investtype==1}}' bindinput='setScore' bindfocus='initScore'></input>
    </view>
    <view class='condition'>
      仅每周一09:00——15:00可{{investtype==0?'投资':'提取'}}积分 {{investtype==0?'':'仅支持全额提取'}}
    </view>
    <view class='condition'>
      积分收益与货架销售额涨幅相关
    </view>
  </view>

  <!-- <view class='notice'>
    <image src='../../image/ok.png' class='noticeimg'></image>
    知晓此参与行为存在积分损失风险
  </view> -->

  <button class='btn' bindtap='{{investtype==0?"join":"quit"}}'>
    {{investtype==0?'参与': extract ?'提取':'投资'}}</button>

</view>