<!--pages/auth/auth.wxml-->
<form class="forms" bindsubmit="formSubmit">
  <view class='container'>
    <view class='imgview'>
      <image class='img' src='../../image/authop.png'></image>
      <view class='sname'>{{storename}}</view>
      <view class='saddr'>
        <image class='locate' src='../../image/locate.png'></image>{{storeaddress}}
      </view>
    </view>
    <view class='item'>
      <label class='name'>手机号码 </label>
      <view class='input-border'>
        <input bindinput='setMobile' type='text' maxlength='11'></input>
      </view>
    </view>
    <view class='item'>
      <label class='name'>登录密码 </label>
      <view class='input-border'>
        <input bindinput='setPw' type="number" password="true" maxlength='6'></input>
      </view>
    </view>

    <button disabled='{{!pw || !mobile}}' class='button' form-type='submit'>提交</button>

    <view class='qr' bindtap='previewImage'>获取店铺二维码</view>

  </view>

</form>