/* pages/auth/auth.wxss */

/* pages/open/open.wxss */

page {
  height: auto;
  padding: 40rpx 0;
  background-color: #fff;
}

.container {
  padding: 0 60rpx;
  box-sizing: border-box;
  background-color: #fff;
}

.item {
  display: flex;
  flex-direction: row;
  margin-top: 40rpx;
}

.name {
  width: 180rpx;
}

.input-border {
  width: 60%;
  border-bottom: 1px #ececec solid;
  position: relative;
}

.send {
  position: absolute;
  right: 0;
  top: 0;
  width: 120rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  color: #fff;
  font-size: 24rpx;
  background-color: #4993f7;
  border-radius: 2px;
  z-index: 10;
  margin-top: -20rpx;
}

.upload {
  width: 122rpx;
  height: 122rpx;
}

.upload-title {
  width: 180rpx;
}

.upload-cont {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.button {
  width: 520rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  text-align: center;
  background-color: #4993f7;
  color: #fff;
  margin-top: 100rpx;
}

.notice {
  margin-top: 50rpx;
  color: #4993f7;
  text-align: center;
}

.qr {
  display: flex;
  align-items: center;
  justify-content: center;
}

image {
  width: 400rpx;
  height: 400rpx;
}

.back {
  text-align: center;
  text-decoration: underline;
  color: #4993f7;
  font-size: 35rpx;
  margin-top: 80rpx;
}

.sname {
  width: 75%;
}
