page {
  background-color: #fff;
  height: auto;
}

.container {
  padding: 44rpx 40rpx;
}

.title {
  font-size: 30rpx;
  font-weight: bold;
  margin-top: 10rpx;
}

.role {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.rolebtn0 {
  margin-right: 40rpx;
  color: red;
}

.rolebtn1 {
  margin-right: 40rpx;
  color: #4993F7;
}

.rolebtn2 {
  margin-right: 40rpx;
  color: green;
}

.content {
  margin-top: 25rpx;
}

.back {
  text-align: center;
  text-decoration: underline;
  color: #4993F7;
  font-size: 35rpx;
  margin-top: 30rpx;
}

.fee {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10rpx;
  color: red;
}

.inp {
  width: 100rpx;
  border-bottom: 1px #999990 solid;
  text-align: center;
}