<view class="container">
  <view class='title'>软件提供：北京链链信息技术有限公司下称 【L】</view>
  <view class='title role'>
    <view>场地方：{{fieldperson}} 以下称【A】</view>
    <view bindtap='fieldprotocol' class='{{fieldrolebtn}}'>{{fieldflag}}</view>
  </view>
  <view class='title role'>
    <view>经营方：{{dealperson}} 以下称【B】</view>
    <view bindtap='dealprotocol' class='{{dealrolebtn}}'>{{dealflag}}</view>
  </view>
  <view class='title role'>
    <view>供货方：{{supplyperson}} 以下称【C】</view>
    <view bindtap='supplyprotocol' class='{{supplyrolebtn}}'>{{supplyflag}}</view>
  </view>
  <view class='content'>各方承诺按如下协议要求承担货架经营过程中应尽义务并提供相应服务。如有违规平台将取消其经营资格，并追究法律责任，最终解释权归L：
  </view>
  <view>
    <view class='fee'>
      A : 分润销售额
      <input value='{{fieldpercent}}' class='inp' maxlength='2' type='number' disabled='{{field!=user || fieldstate == 1}}' bindblur='setfield'></input>%
    </view>
    <view>承诺提供信息真实可靠，配合B完成货架安装部署如有变动应提前1月告知B、C、L完成信息变更。</view>
  </view>
  <view>
    <view class='fee'>
      B : 分润销售额
      <input value='{{dealpercent}}' class='inp' maxlength='2' type='number' disabled='{{deal!=user || dealstate == 1}}' bindblur='setdeal'></input>%
    </view>
    <view>承诺提供信息真实可靠，负责联系C进行货架商品的采购、上、下架、盘点等经营活动，如有变动应提前1月告知A、C、L完成信息变更。
    </view>
  </view>
  <view>
    <view class='fee'>
      C : 分润销售额
      <input value='{{supplypercent}}' class='inp' maxlength='2' type='number' disabled='{{supply!=user || supplystate == 1}}' bindblur='setsupply'></input>%
    </view>
    <view>承诺提供信息真实可靠，保证货架商品供应与商品质量，如有变动应提前1月告知A、B、L 完成信息变更。
    </view>
  </view>
  <view>
    <view class='fee'>
      L : 分润销售额3%
    </view>
    <view>提供货架经营、商品销售软件“快点Plus”、“快点Boss”技术支持。</view>
  </view>
  <view bindtap='goback' class='back'>返回首页</view>
</view>