<!--pages/benefit/benefit.wxml-->

<view class='container'>

  <view class='header'>
    <view class='scoreicon'>
      <image src='../../image/score.png' class='scoreimg'></image>
    </view>
    <view class='score'>我的分润： {{benefit}}</view>
    <view class='detail' bindtap='detail'>查看明细</view>
    <view class='right'>
      <image src='../../image/right.png' class='rightimg'></image>
    </view>
  </view>

  <!-- <view class='title'>参与的</view> -->

  <view wx:for="{{storeList}}" wx:key="index" wx:for-item="item">
    <view class='storelist'>
      <view>
        <image src='../../image/storeicon.png' class='storeimg'></image>
      </view>
      <view class='storeinfo'>
        <view>{{item.storename}}</view>
      </view>

      <image src='../../image/score.png' class='benefitimg'></image>
      <view class='benefit'>{{item.fee/100}}</view>
    </view>
  </view>

</view>